.borderTableTitle
  margin: 4px 0 12px
  border-bottom: solid 1px #CDD1D6
  position: relative
  h1
    font-size: 20px
    font-weight: bold
    margin: 0
  .mode
    min-width: 80px
    margin-left: 8px
    position: relative
    top: -2px
.borderTableSubTitle
  h2
    font-size: 16px
    font-weight: bold
    margin: 0
.borderTableTitle__back
  position: absolute
  right: 0
  top: 0
.borderTable
  width: 100%
  margin-bottom: 16px
  border: 1px #a4bed4 solid
  font-size: 10px
  &.is-table-layout-fixed
    table-layout: fixed
  .is-width-xs
    width: 30px
  .is-width-sm
    width: 48px
  .is-width-md
    width: 120px
  .is-width-lg
    width: 180px
  .is-inline-block-field
    display: inline-block
    width: 80px
    padding: 2px 4px
    text-align: right
    border: 1px #929292 dotted
    border-radius: 3px
    margin: 0 2px
    background-color: white
  td,
  th
    border: 1px #a4bed4 solid
    padding: 2px 4px
    font-size: 10px
  th
    white-space: nowrap
    background-color: #daebff
  td
    background-color: #F1F9FF
  input[type="text"],
  textarea,
  select
    font-weight: normal
    padding: 2px 6px
    font-size: 10px
    line-height: 1.5
    color: #222222
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 3px
  textarea
    height: 38px
  .is-block-textarea-container
    textarea
      box-sizing: border-box
      width: 100% !important
      display: block
  .is-block-input-container
    input
      box-sizing: border-box
      width: 100% !important
      display: block
  .is-block-select-container
    select
      box-sizing: border-box
      width: 100%
      display: block
  .is-block-checkbox-container
    padding: 0
    label
      padding: 6px 8px
      display: inline-block
      width: 100%
      box-sizing: border-box
      cursor: pointer
  .is-font-weight-normal
    font-weight: normal
  .is-text-align-center
    text-align: center
  .is-text-align-right
    text-align: right
  .is-danger
    color: #F15F24
    font-weight: bold
    a
      color: #F15F24
      font-weight: bold

.on-borderTable-label
  margin-bottom: 8px

.is-borderTable-action
  border-radius: 4px
  box-shadow: rgba(white, .4) 0 0 1px inset, rgba(black, .3) 0 1px 1px
  min-width: 120px

// helper-classes
.is-margin-top-0
  margin-top: 0 !important
