.borderCards
  margin-bottom: 16px
.borderCard
  border: 1px #a4bed4 solid
.borderCard__header
  border-bottom: 1px #a4bed4 solid
  background-color: #daebff
.borderCard__title
  font-size: 13px
  font-weight: bold
  line-height: 1.4
  padding: 4px 6px
  margin: 0
.borderCard__body
  padding: 4px 6px
  background-color: #f1f9ff
  input[type="file"]
    background: #DAEBFF
    text-align: center
    padding: 6px
    width: 230px
    border-radius: 3px
    border: solid 1px #A4BED4
  .separator
    padding: 0 6px
    font-size: 22px
    color: #2986B9
    position: relative
    top: 3px
.borderCard__form-item
  padding: 4px 0
  display: inline-block
  .category-type-label
    background: #DAEBFF
    padding: 6px 10px 6px 30px
    border-radius: 3px
    margin: 0
    border: solid 1px #A4BED4
    &:hover
      background-color: #C3DBF7
